{
    "crons": [
        {
            "path": "/api/cron/refresh-rankings",
            "schedule": "0 * * * *"
        },
        {
            "path": "/api/cron/check-overdue",
            "schedule": "*/15 * * * *"
        }
    ]
}